<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algoritmo A⭐</title>
    <link rel="stylesheet" type="text/css" href="./src/styles/style.css" />
</head>

<body>

    <div class="app">
        <h1>Algoritmo A ⭐</h1>
        <p>Dibuja los obstáculos. Inicia la búsqueda. Selecciona el inicio y el objetivo para modificarlos.</p>
        <div id="playground" class="playground">

        </div>

        <button id="start-btn">Iniciar</button>
        <button id="delete-obstacles-btn">Borrar obstáculos</button>

        <div class="dropdown">
            <button id="dropdown-btn" class="dropbtn">Heurística</button>
            <div id="heuristic-dropdown" class="dropdown-content">
                <a id="manhattan-btn">Manhattan</a>
                <a id="euclidean-btn">Euclidiana</a>
                <a id="zero-h-btn">Cero</a>
            </div>

        </div>

        <div class="dropdown">
            <button id="g-dropdown-btn" class="dropbtn">G</button>
            <div id="g-dropdown" class="dropdown-content">
                <a id="normal-g-btn">Recorrido</a>
                <a id="one-g-btn">1</a>
                <a id="zero-g-btn">0</a>
            </div>
        </div>
    </div>

    <script src="build/app.bundle.js"></script>
</body>

</html>